# bing

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/bing/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/wallpaper/bing/fragment/: GeneralPreferenceFragment.java
app/src/main/java/com/wallpaper/bing/network/: BingApi.java
app/src/main/java/com/wallpaper/bing/network/bean/: BaseBean.java  CoverStoryEntity.java  CoverStoryKnowledgeEntity.java  CoverStoryRelevantEntity.java
app/src/main/java/com/wallpaper/bing/presenter/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/wallpaper/bing/presenter/contract/: IWallpaperListContract.java
app/src/main/java/com/wallpaper/bing/presenter/impl/: WallpaperListPresenterImpl.java
app/src/main/java/com/wallpaper/bing/rxbus/: RxBus.java
app/src/main/java/com/wallpaper/bing/util/: DateUtil.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_bottom.xml  activity_settings.xml  activity_wallpaper_list.xml  item_wallpaper_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/wallpaper/bing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/wallpaper/bing/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wallpaper/bing/: MyApplication.java
src/main/java/com/wallpaper/bing/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseAppCompatActivity.java  CoverStoriesActivity.java  MainActivity.java  WallpaperListActivity.java
src/main/java/com/wallpaper/bing/adapter/: CoverStoriesAdapter.java  StoryKnowledgeAdapter.java  StoryRelevantAdapter.java  WallpaperListAdapter.java
src/main/java/com/wallpaper/bing/fragment/: GeneralPreferenceFragment.java
src/main/java/com/wallpaper/bing/listener/: OnItemClickListener.java
src/main/java/com/wallpaper/bing/network/: BingApi.java  BingUrl.java  RetrofitHelper.java
src/main/java/com/wallpaper/bing/network/bean/: WallpaperBean.java  WallpaperInfoBean.java  WallpaperOptionEntity.java  WallpapersEntity.java
src/main/java/com/wallpaper/bing/presenter/: IBaseView.java
src/main/java/com/wallpaper/bing/presenter/contract/: ICoverStoryContract.java  IMainContract.java
src/main/java/com/wallpaper/bing/presenter/impl/: BasePresenterImpl.java  CoverStoryPresenterImpl.java  MainPresenterImpl.java  WallpaperListPresenterImpl.java
src/main/java/com/wallpaper/bing/receiver/: AutoReceiver.java
src/main/java/com/wallpaper/bing/util/: DateUtil.java  DisplayUtil.java  NetworkUtil.java  Preferences.java  StringUtil.java  SystemBarTintManager.java
src/main/java/com/wallpaper/bing/view/: BingTextView.java  JustifyTextView.java  StoryView.java  WallpaperItemAnimator.java
src/main/res/anim/: image_scale.xml
src/main/res/layout/: activity_cover_story.xml  activity_main.xml  activity_main_bottom.xml  activity_wallpaper_list.xml  item_cover_story.xml  item_story_knowledge.xml  item_story_relevant.xml  item_wallpaper_list.xml
src/main/res/menu/: menu_main.xml  menu_main_list.xml  menu_wallpaper_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: pref_general.xml
src/test/java/com/wallpaper/bing/: ExampleUnitTest.java
