<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/wallpaper_list_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_wallpaper_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/back_icon"
        app:titleTextColor="@android:color/white"
        app:title="@string/app_name">


    </android.support.v7.widget.Toolbar>


    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/activity_wallpapers_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_wallpapers_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_wallpaper_list">

        </android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>