<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_main_copyright_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="普托拉纳高原上的北噪鸦，俄罗斯西伯利亚 "/>


        <TextView
            android:id="@+id/activity_main_date_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_copyright_text"
            tools:text="2017-12-10"/>


        <ImageView
            android:id="@+id/activity_main_story_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_date_text"
            tools:src="@drawable/cover_story_thumbnail"/>

        <TextView
            android:id="@+id/activity_main_cover_attribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/wallpaper_cover_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main_story_thumbnail"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main_story_thumbnail"
            app:layout_constraintRight_toRightOf="@+id/activity_main_story_thumbnail"
            tools:text="俄罗斯，西伯利亚"/>

        <TextView
            android:id="@+id/activity_main_cover_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/wallpaper_cover_background"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_cover_attribute"
            app:layout_constraintLeft_toLeftOf="@+id/activity_main_story_thumbnail"
            app:layout_constraintRight_toRightOf="@+id/activity_main_story_thumbnail"
            tools:text="安静乖巧的噪鸦"/>

        <TextView
            android:id="@+id/activity_main_cover_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.10"
            android:lineSpacingExtra="2dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_story_thumbnail"
            tools:targetApi="lollipop"
            tools:text="@string/cover_story_content"/>

        <TextView
            android:id="@+id/activity_main_story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_cover_content"
            tools:text="枯藤老树昏鸦"/>

        <TextView
            android:id="@+id/activity_main_story_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_story_title"
            tools:text="月出惊山鸟，时鸣春涧中"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_relevant_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_story_subtitle"
            tools:listitem="@layout/item_story_relevant">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_knowledge_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_relevant_recycler"
            tools:listitem="@layout/item_story_knowledge">

        </android.support.v7.widget.RecyclerView>



    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>


