<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_wallpaper_list_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="transitionImage"
            tools:src="@drawable/tools_card_image"/>

        <TextView
            android:id="@+id/item_wallpaper_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_wallpaper_list_image"
            app:layout_constraintBottom_toTopOf="@+id/item_wallpaper_list_attribute"
            tools:text="精灵的神秘世界"/>


        <TextView
            android:id="@+id/item_wallpaper_list_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/item_wallpaper_list_title"
            app:layout_constraintTop_toBottomOf="@+id/item_wallpaper_list_title"
            app:layout_constraintBottom_toTopOf="@+id/item_wallpaper_list_date"
            tools:text="意大利，佩尔吉内瓦尔苏加纳"/>

        <TextView
            android:id="@+id/item_wallpaper_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/item_wallpaper_list_attribute"
            app:layout_constraintTop_toBottomOf="@+id/item_wallpaper_list_attribute"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2018-01-01"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

